# AndroidStudio_Carpool

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/com/example/carpool/: Driver.kt  MainActivity.kt  RecyclerAdapter.kt  Register.kt  TravelHistory.kt  TravelScreen.kt  User.kt  VerPerfil.kt  Welcome.kt  principalscreen.kt
app/src/main/java/com/example/carpool/RecyclerAdapter/: DetailActivity.kt  DetailFragment.kt  ListFragment.kt  RecyclerAdapter.kt  TravelHistory.kt
app/src/main/java/com/example/carpool/api/: RequestTravel.kt
app/src/main/java/com/example/carpool/controllers/: Register.kt  RequestTravel.kt  TravelScreen.kt  VerPerfil.kt
app/src/main/java/com/example/carpool/data/: DriverHelper.kt  ServiceLocator.kt
app/src/main/java/com/example/carpool/data/models/: Driver.kt  User.kt  Vehicle.kt
app/src/main/java/com/example/carpool/data/room/: DAO_User.kt  UserDb.kt  UserViewModel.kt  Userdbclass.kt
app/src/main/java/com/example/carpool/model/: DAO_User.kt  Driver.kt  Repository.kt  User.kt  UserDb.kt  UserRepository.kt  Userdbclass.kt  Vehicle.kt
app/src/main/java/com/example/carpool/progressbar/: AnimationCar.kt  LoadingDialog.kt
app/src/main/java/com/example/carpool/receiver/: AirplaneReceiver.kt
app/src/main/java/com/example/carpool/ui/animations/: AnimationCar.kt  LoadingDialog.kt
app/src/main/java/com/example/carpool/ui/profile/: ProfileActivity.kt  ProfilePresenter.kt
app/src/main/java/com/example/carpool/ui/receiver/: AirplaneReceiver.kt
app/src/main/res/animator/: translate.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_principalscreen.xml  activity_register.xml  activity_request_travel.xml  activity_travel_screen.xml  activity_ver_perfil.xml  activity_welcome.xml  content_travel_history.xml  detail_activity.xml  drawer_header.xml  fragment_detail.xml  fragment_list.xml  item_driver.xml  loading_item.xml  notification_custom.xml  notification_custom_expanded.xml
app/src/main/res/menu/: contextualmenu.xml  drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/carpool/: CoroutineTestRule.kt
app/src/test/java/com/example/carpool/controllers/: RegisterTest.kt
app/src/test/java/com/example/carpool/model/: FakeRepository.kt
(+12 files in other folders)
