<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".ui.register.RegisterActivity">

    <TextView
        android:id="@+id/textRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/register_title"
        android:textColor="@color/primaryTextColor"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawablePadding="8dp"
        android:hint="@string/register_username"
        android:inputType="text"
        android:maxLength="16"
        android:textColor="@color/secondaryTextLightColor"
        app:errorEnabled="false"
        app:hintTextAppearance="@style/MyHintStyle"
        app:layout_constraintBottom_toTopOf="@+id/textRegisterPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhoneN"
        app:layout_constraintStart_toStartOf="@+id/textUsernameTitle"
        app:layout_constraintTop_toBottomOf="@+id/textUsernameTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_userR"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/user"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:maxLength="16"
            android:maxLines="1"
            android:textColor="@color/secondaryTextLightColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawablePadding="8dp"
        android:hint="@string/register_password"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textColor="@color/secondaryTextLightColor"
        app:errorEnabled="false"
        app:hintTextAppearance="@style/MyHintStyle"
        app:layout_constraintBottom_toTopOf="@+id/RegisterButton"
        app:layout_constraintEnd_toEndOf="@+id/editTextUsername"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/textRegisterPassword"
        app:layout_constraintTop_toBottomOf="@+id/textRegisterPassword"
        app:passwordToggleEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_passwordR"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/outline_lock_24"
            android:drawablePadding="8dp"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:textColor="@color/secondaryTextLightColor" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawablePadding="8dp"
        android:hint="@string/editText_fullname_register"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:textColor="@color/secondaryTextLightColor"
        app:errorEnabled="false"
        app:hintTextAppearance="@style/MyHintStyle"
        app:layout_constraintBottom_toTopOf="@+id/RegisterPhoneTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerNombreTxt"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_full_nameR"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/user"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:textColor="@color/secondaryTextLightColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/registerNombreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_nameTitle"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextFullName"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextFullName"
        app:layout_constraintTop_toBottomOf="@+id/textRegisterTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textUsernameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_username_title"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextPhoneN"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhoneN" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextPhoneN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawablePadding="8dp"
        android:hint="@string/edittext_phone_register"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="@color/secondaryTextLightColor"
        app:errorEnabled="false"
        app:hintTextAppearance="@style/MyHintStyle"
        app:layout_constraintBottom_toTopOf="@+id/textUsernameTitle"
        app:layout_constraintEnd_toEndOf="@+id/editTextFullName"
        app:layout_constraintStart_toStartOf="@+id/RegisterPhoneTxt"
        app:layout_constraintTop_toBottomOf="@+id/RegisterPhoneTxt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_phoneR"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/outline_phone_iphone_24"
            android:drawablePadding="8dp"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="@color/secondaryTextLightColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/RegisterPhoneTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhoneN"
        app:layout_constraintStart_toStartOf="@+id/editTextFullName"
        app:layout_constraintTop_toBottomOf="@+id/editTextFullName" />

    <TextView
        android:id="@+id/textRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_password_title"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextUsername"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_btn"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/registerLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <Button
        android:id="@+id/registerLogin"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Backgroundgrey"
        android:text="@string/register_login"
        android:textAllCaps="false"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterButton" />



</androidx.constraintlayout.widget.ConstraintLayout>